# AvyscanLab

./: .gitignore  8mm Stabilisation videoFred v256.1.01.json  8mm_stabilisation.json  App.axaml  App.axaml.cs  AppConstants.cs  AvyScanLab.csproj  AvyScanLab.sln  AvyscanLab.sln  CleanScan.csproj  CleanScan.sln  Program.cs  ScriptMaster.de.avs  ScriptMaster.en.avs  ScriptMaster.es.avs  ScriptMaster.fr.avs  UserGuide.txt  ViewLocator.cs  app.manifest  generate_guides.py  generate_manual_fr_pdf.py  generate_pdfs.py  obfuscar.xml  publish-release.bat
.claude/: settings.local.json
Filters/: awb32.json  crop.json  degrain.json  denoise.json  flip_h.json  flip_v.json  gammac.json  luma.json  rgb_levels32.json  sharpen.json  stab8mm.json  stab8mm1.json  wb32.json
Installer/: AvyScanLab.NSI  AvyscanLab.NSI  CleanScan.nsi
Installer/AVS_Plugins/RgTools/: LICENSE
Installer/GPL_Plugins/GamMac/: GamMac_ReadMe.txt
Installer/GPL_Plugins/MVTools2/: LICENSE
Installer/GPL_Plugins/Masktools2/: LICENSE
Models/: ClipState.cs  CustomFilter.cs  ScriptModule.cs
Plugins/FFMS2/: LICENSE
Plugins/GamMac/: LICENSE
Plugins/RemoveDirt/: LICENSE
Plugins/Scripts/: RemoveDirt.avsi
Plugins/ffmpeg/: FileName.cs
Properties/: Resources.Designer.cs
Resources/: ConfigValues.resx
Services/: AviService.cs  AviSynthService.cs  ClipManager.cs  ConfigStore.cs  CustomFilterService.cs  Debouncer.cs  DialogService.cs  FilterPresets.cs  GuidedTourService.cs  IAviService.cs  IAviSynthService.cs  IDialogService.cs  IPresetService.cs  IScriptService.cs  IWindowStateService.cs  LicenseService.cs  MpvService.cs  Preset.cs  PresetService.cs  ScriptModuleRegistry.cs  ScriptService.cs  SessionService.cs  SessionState.cs  SourceService.cs  ThemeService.cs  UiConstants.cs  UiFieldDefinitions.cs  UpdateService.cs  WindowSettings.cs  WindowStateService.cs
Tests/: AvyScanLab.Tests.csproj  AvyscanLab.Tests.csproj  CleanScan.Tests.csproj
Tests/Fixtures/: ScriptMaster.assembled.avs  ScriptMaster.original.avs
Tests/Services/: ConfigStoreTests.cs  FilterJsonGeneratorTests.cs  ScriptModuleAssemblyTests.cs  SourceServiceTests.cs
Users Guide/: AvyScanLab_Guide_de.txt  AvyScanLab_Guide_en.txt  AvyScanLab_Guide_es.txt  AvyScanLab_Guide_fr.txt  AvyScanLab_Guide_it.txt  AvyscanLab_Guide_de.txt  AvyscanLab_Guide_en.txt  AvyscanLab_Guide_es.txt  AvyscanLab_Guide_fr.txt  CleanScan_Guide_de.txt  CleanScan_Guide_en.txt  CleanScan_Guide_es.txt  CleanScan_Guide_fr.txt  Mode_emploi_AvyscanLab_fr.txt  generate_pdfs.py
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: AboutWindow.axaml  AboutWindow.axaml.cs  CustomFilterDialog.axaml  CustomFilterDialog.axaml.cs  CustomFilterPresenter.cs  EncodeController.cs  MainWindow.axaml  MainWindow.axaml.cs  MpvHost.cs  PlayerController.cs  RegionDrawController.cs  SplashWindow.axaml  SplashWindow.axaml.cs
docs/: OutputWindowWarnings.md
